<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="ic.png"/> 
    <link rel="apple-touch-icon" href="img/logo/favicon.png"/> 
    <title>MOS</title>

    <style type="text/css"> 
        .outfit-<uniquifier> {
          font-family: "Outfit", sans-serif;
          font-optical-sizing: auto;
          font-weight: <weight>;
          font-style: normal;
        }

        html {
            scroll-behavior: smooth; /* 부드러운 스크롤 설정 */
        }
        ::selection {
            background-color: greenyellow;
            color: powderblue;
        }
        body {
            background-color: #F7FF99;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start; /* 페이지 높이를 충분히 크게 설정 */
        }
        img.top01 {
            width: 95%;
            height: auto;
            padding-top: 20px;
            padding-bottom: 0px;
            z-index: 30;
        }

        img.footer {
            width: 95%;
            height: auto;
            padding-top: 100px;
            padding-bottom: 20px; /* 상단 여백 추가 */
        }
        p {
            font-family: pretendard-bold; 
            font-size: 15px; 
            letter-spacing: -5%; 
            line-height: 150%;
        }
        h1 {
            font-family: SM KGothic Std; 
            font-size: 50px; 
            letter-spacing: -5%; 
            line-height: 150%;
            text-align: center;
            margin: 0;
            padding-bottom: 40px;
            position: absolute; top: 150px; left: 630px; 
            z-index: 40;
        }       

        .navv,
        .navv * {
            box-sizing: border-box;
        }
        .navv {
            width: 100%;
            max-width: 1731px; /* nav-bg의 너비에 맞춤 */
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 20; /* navv 요소가 다른 요소 위에 오도록 설정 */
            position: sticky;
            top: 0;
        }
        .nav-bg {
            width: 100%;
            height: 100px;
            position: absolute;
            left: 0px;
            top: 0px;
            backdrop-filter: blur(2px);
            background: rgba(255, 255, 255, 0.1);
        }
        .nav-links {
            display: flex;
            align-items: center;
            justify-content: center;
            list-style: none;
            padding: 0;
            margin: 0;
            position: relative;
        }
        .nav-links li {
            margin: 0 10px;
            position: absolute;
        }
        .nav-links li:nth-child(1) {
            left: 350px; /* Home 버튼 위치 */
            top: 39px;
        }
        .nav-links li:nth-child(2) {
            left: 462px; /* Magazine 버튼 위치 */
            top: 39px;
        }
        .nav-links li:nth-child(3) {
            left: 602px; /* Interview 버튼 위치 */
            top: 39px;
        }
        .nav-links a {
            width: 100%;
            height: 100%;
            border-radius: 22.5px;
            border-style: solid;
            border-color: #000000;
            border-width: 2.5px;
            height: 29px;
            line-height: 29px;
            padding: 0 15px;
            text-decoration: none;
            color: #000000;
            font-family: Outfit;
            font-size: 22px;
            letter-spacing: -0.05em;
            font-weight: 500;
            justify-content: center;
            align-items: center;
            transition: background-color 0.3s ease, color 0.3s ease; /* 호버 시 배경색 전환 효과 추가 */
        }
        .nav-links a:hover {
            background-color: #000000; /* 호버 시 배경색 변경 */
            color: #FFFFFF;
        }
        .ic {
            width: 3.5%;
            height: auto;
            position: absolute;
            left: 27px;
            top: 20px;
            object-fit: cover;
        }
        img.main {
            width: 40%;
            height: auto;
        }

        footer {
            width: 100%;
            padding: 30px;
            display: flex;
            flex-direction: row;
            text-align: left;
            box-sizing: border-box;
        }
        .footer-row {
            flex: 1;
            padding-left: 30px;
            padding-right: 30px;
        }
        .footer-row.with-border {
            border-top: 4px solid #000000;
        }
        .footer-row h3 {
            margin-top: 0;
        }
        .inner-flex {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .inner-flex div {
            flex: 1;
            padding-top: 10px;
            padding-left: 0px;
            padding-right: 0px;
            justify-self: center;
            width: 40px;
        }
        .inner-inner {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
    </style>
</head>
<body>
    <a id="top"></a>
    <div class="navv">
        <div class="nav-bg"></div>
        <ul class="nav-links">
            <li><a href="#">Home</a></li>
            <li><a href="#">Magazine</a></li>
            <li><a href="#">Interview</a></li>
        </ul>
        <a href="#top"><img class="ic" src="ic.png" /></a>
    </div>
    <img src="top01.png" class="top01">

    <div class="hk1">
        <h1>어느 늦은 저녁 나는<br>한강</h1>
    </div>
    <img src="comp2.gif" alt="comp2" style="width: 40%; height: auto; padding-bottom: 100px; padding-top: 80px;">
    <img src="hk2.svg" style="padding-bottom: 0px; padding-top: 100px;">
    <div style="background-color: #4F4CFF;">
    <a href="https://product.kyobobook.co.kr/detail/S000000569962"><img src="hk3.svg" style="padding-bottom: 0px; padding-top: 0px; margin: 0;width: 100%;height: auto;"></a>
    </div>    
</body>
</html>
